spring.application.name=auth-service
server.port=${SERVER_PORT:8081}

spring.datasource.url=${SERVER_DB_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${SERVER_DB_USERNAME:sa}
spring.datasource.password=${SERVER_DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=${SERVER_HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.show-sql=${SERVER_SHOW_SQL:true}

jwt.secret=${SERVER_JWT_SECRET:U2VjdXJlVGVzdEtleUZvckpXVFRva2VuMTIzNDU2Nzg5MA==}
jwt.expiration=${SERVER_JWT_EXPIRATION:3600000}