spring.application.name=catalog-service
server.port=${SERVICE_PORT}

spring.datasource.url=${SERVICE_DB_URL}
spring.datasource.username=${SERVICE_DB_USERNAME}
spring.datasource.password=${SERVICE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SERVICE_HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.show-sql=${SERVICE_SHOW_SQL:true}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Required for JSON deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*

eureka.client.service-url.defaultzone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true 
