spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.discovery.locator.filters[0].name=StripPrefix
spring.cloud.gateway.server.webflux.discovery.locator.filters[0].args.parts=1

#Route for catalog service
spring.cloud.gateway.server.webflux.routes[0].id=catalog-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8070
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/products/**,/api/category/**,/api/variant/**

eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
