spring.application.name=cart-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Thanos1206@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
