spring.application.name=auth-service
server.port=8060

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Thanos1206@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultzone=http://localhost:8761/eureka/

jwt.secret=vN8aZf2tQxKkN9pPsh9z7kdq3Fq0wW6hZ3H2kJqX2A8=
jwt.expiration=3600000