spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.discovery.locator.filters[0].name=StripPrefix
spring.cloud.gateway.server.webflux.discovery.locator.filters[0].args.parts=1

#Route for Auth service
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**,/api/address/**

#Route for catalog service
spring.cloud.gateway.server.webflux.routes[1].id=catalog-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/products/**,/api/category/**,/api/variant/**

#Route for Inventory service
spring.cloud.gateway.server.webflux.routes[3].id=inventory-service
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8084
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/inventory/**

#Route for Cart service
spring.cloud.gateway.server.webflux.routes[2].id=cart-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8085
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/cart/**

#Route for Order service
spring.cloud.gateway.server.webflux.routes[4].id=order-service
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8086
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/order/**

#Route for Order service
spring.cloud.gateway.server.webflux.routes[5].id=payment-service
spring.cloud.gateway.server.webflux.routes[5].uri=http://localhost:8087
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/payment/**

eureka.client.service-url.defaultzone=http://localhost:8761/eureka/

jwt.secret=vN8aZf2tQxKkN9pPsh9z7kdq3Fq0wW6hZ3H2kJqX2A8=
jwt.expiration=3600000

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Thanos1206@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
