spring.application.name=cart-service
server.port=${SERVICE_PORT:8082}

spring.datasource.url=${SERVICE_DB_URL}
spring.datasource.username=${SERVICE_DB_USERNAME}
spring.datasource.password=${SERVICE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SERVICE_HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.show-sql=${SERVICE_SHOW_SQL:true}

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=${REDIS_TIMEOUT:60000}

eureka.client.service-url.defaultzone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true 